<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Starbucks-Event</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
		$('#main_text1').delay(100).fadeIn()
		$('#main_box1').delay(500).fadeIn()
		$('#main_box2').delay(900).fadeIn()
		$('#main_box3').delay(1300).fadeIn()
		$('#main_box4').delay(1700).fadeIn()
		$('#main_box5').delay(2100).fadeIn()
		$('#main_bt').delay(2500).animate({'opacity':'1'})

		$('#logobox_slide').delay(500).animate({'left':'0'},200,function a(){
			$('#logobox_slide').delay(1200).animate({'left':'-100%'},200,function(){
				$('#logobox_slide').delay(1900).animate({'left':'-200%'},200,function(){
					$('#logobox_slide').delay(2600).animate({'left':'-300%'},200,function(){
						$('#logobox_slide').delay(3300).animate({'left':'-400%'},200,function(){
							$('#logobox_slide').delay(4000).animate({'left':'-500%'},200,function(){
								$('#logobox_slide').delay(4700).animate({'left':'0'},200,a)
							})	})	})	})	})	})
		$('#header_icon li:nth-child(3)').click(function(){
			$('#menu_popup').animate({'right':'0'},400)
			$('#wrap').animate({'left':'-60%'},400)
		})
		$('#menu_popup_closebt').click(function(){
			$('#menu_popup').animate({'right':'-160%'},400)
			$('#wrap').css({'left':'0'})
		})
		$('.footer_menu_arrow').click(function(){
			$(this).hide()
			$(this).siblings('.footer_menu_arrow2').show()
			$(this).siblings('.footer_menu_sub').slideDown()
		})
		$('.footer_menu_arrow2').click(function(){
			$(this).hide()
			$(this).siblings('img').show()
			$(this).siblings('.footer_menu_sub').slideUp()
		})

			$('.popup_list_open').click(function(){
				$(this).siblings('.menu_popup_list_sub').slideDown()
				$(this).hide()
				$(this).siblings('.popup_list_close').show()
			})
			$('.popup_list_close').click(function(){
				$(this).siblings('.menu_popup_list_sub').slideUp()
				$(this).hide()
				$(this).siblings('.popup_list_open').show()
			})
			$('#event_sub_slide_bt li').click(function(){
				$(this).css({'width':'12px','height':'12px','border':'0.7vw solid #007042','background-color': 'transparent', 'box-sizing': 'border-box'})
				$(this).siblings().css({'width':'10px','height': '10px','background-color': '#aaa','border':'none'})
			})
			$('#event_sub_slide_bt li:nth-child(1)').click(function(){
				$('#event_sub_slide').animate({'left':'0'})
			})
			$('#event_sub_slide_bt li:nth-child(2)').click(function(){
				$('#event_sub_slide').animate({'left':'-100%'})
			})
			$('#event_sub_slide_bt li:nth-child(3)').click(function(){
				$('#event_sub_slide').animate({'left':'-200%'})
			})
			$('#event_sub_slide_bt li:nth-child(4)').click(function(){
				$('#event_sub_slide').animate({'left':'-300%'})
			})
			$('#event_sub_slide_bt li:nth-child(5)').click(function(){
				$('#event_sub_slide').animate({'left':'-400%'})
			})
			$('#event_sub_slide_bt li:nth-child(6)').click(function(){
				$('#event_sub_slide').animate({'left':'-500%'})
			})
			$('#event_sub_slide_bt li:nth-child(7)').click(function(){
				$('#event_sub_slide').animate({'left':'-600%'})
			})
			$('#event_sub_slide_bt li:nth-child(8)').click(function(){
				$('#event_sub_slide').animate({'left':'-700%'})
			})
			$('#event_sub_slide_bt li:nth-child(9)').click(function(){
				$('#event_sub_slide').animate({'left':'-800%'})
			})
			$('#event_sub_slide_bt li:nth-child(10)').click(function(){
				$('#event_sub_slide').animate({'left':'-900%'})
			})
			$('#event_sub_slide_bt li:nth-child(11)').click(function(){
				$('#event_sub_slide').animate({'left':'-1000%'})
			})
	}); // 마지막 괄호
  </script>
  <style>
	* {margin: 0; padding: 0; list-style: none;}
	a {text-decoration: none; color: inherit;}
	header { width: 100%; height: 70px; background-color: #f6f5ef; position: fixed; z-index: 990; top: 0; left: 0;}
	
	#logo {float: left; } #logo img{vertical-align: top;}
	#header_icon {width: 180px; height: 40px; margin-top: 15px; float: right;}
	#header_icon li {width: 40px; height: 40px; float: left; margin: 0 10px; cursor: pointer;}
	#header_icon li img{width: 100%;}
/*	*/
	#wrap {text-align: center;}
	#event_main_title {margin-top: 70px; padding: 10px; font-size: 5.5vw; letter-spacing: -0.2vw; text-align: left;}
	#event_title { border: 1px solid #ccc; width: 95%; margin: auto; padding: 3vw; box-sizing: border-box; text-align: left;}
	#event_title p {font-size: 2.5vw; margin-top: 1vw; color: #666;}
	#event_text {width: 95%; margin-top: 5vw;}
	#event_list {width: 95%; height: 6vw; border: none; background-color: #666; color: #fff; margin: auto; font-size: 2.8vw; font-weight: 900; margin-top: 45vw; 	border-radius: 0.5vw;}
	#event_list:hover {text-decoration: underline; cursor: pointer;}
/**/
	#event_sub_title {width: 95%; height: 12vw; border: none; margin: auto; background-color: #f4f4f2; text-align: left; line-height: 12vw; padding-left: 5vw; border-radius: 0.5vw; margin-top: 10vw; 	box-sizing: border-box; letter-spacing: -0.5vw;}
	#event_sub_box {width: 95%; height: 90vw; margin: auto;margin-top: 5vw; position: relative;}
	#event_sub_slidebox {width: 50%; height: 46vw; margin: auto; overflow: hidden; position: relative; top: 8vw;}
	#event_sub_slide {width: 1100%;  height: 100%; position: absolute; left: 0; top: 0; overflow: hidden;}
	#event_sub_slide li {width: 9.09%; height: 100%; float: left; position: relative; cursor: pointer;}
	#event_sub_slide li img {width: 100%;}
	#event_sub_slide_bt {width: 100%; text-align: center; position: absolute; left: 0; bottom: 10vw;}
	#event_sub_slide_bt li {width: 10px; height: 10px; 	border-radius: 10px; display: inline-block; background-color: #aaa; margin: 0 0.2vw; cursor: pointer; }
	#event_sub_slide_bt li:nth-child(1) {width: 12px; height: 12px; border: 0.7vw solid #007042; background-color: transparent; box-sizing: border-box;}
	.event_slide_textbox {width: 100%; height: 20%; background-color: #fff; position: absolute; left: 0; bottom: 0; color: #000;}
	.event_slide_textbox h6 {font-size: 2.5vw; letter-spacing: -0.3vw; font-weight: 400;}
	.event_slide_textbox p {font-size: 2.5vw; color: #666;}
/*footer 시작 */

	#footer_menu {font-family: 'Roboto', sans-serif;}
	#footer_menu>ul>li {width: 100%; line-height: 50px; background-color:#554c46; overflow: hidden; color: #fff; border-top: 1px solid #403a36; cursor: pointer;}
	#footer_menu>ul>li h3 {float: left; margin-left: 10px; font-size: 14px; }
	#footer_menu>ul>li h3:hover {text-decoration: underline;}
	#footer_menu>ul>li .footer_menu_arrow {float: right; margin-right: 10px; margin-top: 15px;}
	#footer_menu>ul>li .footer_menu_arrow2 {float: right; margin-right: 10px; margin-top: 15px; display: none;}
	.footer_menu_sub {padding-left: 10px; background-color: #645952; line-height: 50px; clear: both; font-size: 14px; color: #e6dbd3; letter-spacing: -1px; font-weight: 600; display: none;}
	.footer_menu_sub li:hover {cursor: pointer; text-decoration: underline;}
	#menu_popup {width: 160%; height: 100%; background-color: rgba(0,0,0,0.5); position: fixed; right: -160%; top: 0; z-index: 999;}
	#menu_popup_box {width: 44%; height: 100%; background-color:#000 ; float: right; overflow: auto; position: absolute; right: -30px;}
	#menu_popup_closebt {position: absolute; right: 47%; top: 5%; transition:0.9s; cursor: pointer;}
	#menu_popup_closebt:hover {transform:rotate(180deg);}
	#search_box {width: 100%; background-color: #2d2926; height: 112px; padding-top: 31px; box-sizing: border-box; border-bottom: 1px solid #000;}
	#search_box input {float: left; width: 34vw; height: 10vw; border-radius: 5px; margin-left: 7%;}
	#search_box button {float: left; width: 20vw; height: 10vw; border-radius: 5px; border: none; background-color: #666; color: #fff; 
	margin-left: 1.5vw; margin-top: 2px; font-size: 18px;}
	#search_box button:hover {text-decoration: underline; cursor: pointer;}
	#menu_popup_list {width: 100%; font-family: 'Roboto', sans-serif;}
	#menu_popup_list>li {width: 100%; color: #fff; background-color: #000; border-bottom: 1px solid #222; line-height: 80px; letter-spacing: -1px; position: relative; cursor: pointer;} 
	#menu_popup_list>li h3 {padding-left: 20px; font-size: 18px; font-weight: 600;	}
	#menu_popup_list>li h3:hover {text-decoration: underline;}
	#menu_popup_list>li:nth-child(1) {background-color: #2d2926;}
	.menu_popup_list_sub {display: none;}
	.menu_popup_list_sub li {background-color: #181818; padding-left: 20px; font-size: 17px; font-weight: 600; letter-spacing: -1px; border-bottom: 1px solid #333; }
	.menu_popup_list_sub li:hover {text-decoration: underline;}
	.popup_list_open {position: absolute; right: 12%; top: 30px;}
	.popup_list_close {position: absolute; right: 12%; top: 30px; display: none;}
/*footer_menu끝, footer_btbox 시작*/
	#footer_btbox {width: 100%; height: 127px; text-align: center; line-height: 127px; background-color: #2c2a29; font-family: 'Roboto', sans-serif;}
	#footer_btbox li {display: inline-block; margin: 0 5px; border: 2px solid #fff; width: 25vw; height: 50px; line-height: 50px; color: #fff; font-size: 20px; cursor: pointer;}
	#footer_btbox li:hover {text-decoration: underline;}
	#footer_logobox {width: 100%; height: 85px; background-color: #282828; padding-top: 2%; box-sizing: border-box; text-align: center;}
	#logobox_slidebox {width: 70%; height: 45px; margin: auto; position: relative; overflow: hidden; }
	#logobox_slide {width: 600%; height: 100%; position: absolute; top: 0;}
	#logobox_slide li {width: 16.666%; height: 100%; float: left;}
	#logobox_slide li img{width: 100%;}
	#footer_logobox_bt { width: 15px; cursor: pointer;}
	#copyright_box {width: 100%; height: 380px; background-color: #2c2a29; 	}
	#copy_menu {width:65%; margin: auto; text-align: center; padding-top: 30px;}
	#copy_menu li { display: inline-block; color: #fff; font-size: 12px; letter-spacing: -1px; margin: 0 2px; line-height: 2.5; cursor: pointer;} 
	#copy_menu li:first-child {color: #00b050; font-weight: 900;}
	#copy_menu li:hover {text-decoration: underline;}
	#footer_navigation {width: 100%; text-align: center; margin-top: 10px;}
	#footer_navigation li {width: 95px; height: 35px; border: 2px solid #fff; color: #fff; display: inline-block; font-size: 13px; letter-spacing: -2px; line-height: 35px; font-weight: 900; margin: 0 2px;	border-radius: 3px;}
	#footer_navigation li:hover {text-decoration: underline; cursor: pointer;}
	#copy_text {width: 65%; margin: auto; text-align: center; margin-top: 20px;}
	#copy_text p {color: #aaa; font-size: 12px;}
  </style></head><body>
  <header>
  	<h1 id="logo"><img src="logo_m.jpg" alt=""></h1>
  	<ul id="header_icon">
  		<li><img src="header_icon1.png" alt=""></li>
  		<li><img src="header_icon2.png" alt=""></li>
  		<li><img src="header_icon3.png" alt=""></li>
  	</ul>
  </header>
	<div id="wrap">
		<h2 id="event_main_title">프로모션&이벤트</h2>
		<div id="event_title">
			<h3>2020 크리스마스 e-프리퀀시</h3>
			<p>2020-10-30 ~ 2020-12-31</p>
		</div>
		<img src="20201030_e_feq.jpg" alt="" id="event_text">
		<button id="event_list">목록</button>
		<div id="event_sub_title">
			<h3>진행 프로모션 & 이벤트</h3>
		</div>
		<div id="event_sub_box">
			<div id="event_sub_slidebox">
				<ul id="event_sub_slide">
					<li><img src="WEB_THUM_FILE20201112141231255.jpg" alt="">
					<div class="event_slide_textbox">
						<h6>삼성카드 My DT PASS 이용 이벤트</h6><p>2020-11-02 ~ 2020-11-30</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20201030100550025.jpg" alt=""><div class="event_slide_textbox">
						<h6>신한 PayFAN 스타벅스 오더 스탬프 이벤트</h6><p>2020-11-01 ~ 2020-11-30</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20201029134635268.jpg" alt=""><div class="event_slide_textbox">
						<h6>삼성카드 스타벅스 오더 100% 당첨 리워드</h6><p>2020-11-01 ~ 2020-11-30</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20201104154214834.jpg" alt=""><div class="event_slide_textbox">
						<h6>크리스마스1 음료 Tri-Star Dash 이벤트</h6><p>2020-11-06 ~ 2020-11-19</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20201028103112891.jpg" alt=""><div class="event_slide_textbox">
						<h6>크리스마스1 프로모션</h6><p>2020-10-30 ~ 2020-12-01</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20201014145006159.jpg" alt=""><div class="event_slide_textbox">
						<h6>스타벅스 현대카드 기간 한정 혜택</h6><p>2020-10-15 ~ 2020-11-30</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20200910150917750.jpg" alt=""><div class="event_slide_textbox">
						<h6>네이버 스마트주문 포장주문 이벤트</h6><p>2020-09-09 ~ 2020-12-31</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20200910165640627.jpg" alt=""><div class="event_slide_textbox">
						<h6>e-Gift Item 보너스 스타 이벤트</h6><p>2020-01-01 ~ 2020-12-31</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20201103155320783.jpg" alt=""><div class="event_slide_textbox">
						<h6>BC카드 제휴 스타벅스카드 충전 이벤트</h6><p>2020-09-23 ~ 2020-12-30</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20200730153011948.jpg" alt=""><div class="event_slide_textbox">
						<h6>네이버 스마트주문 이벤트</h6><p>2020-08-06 ~ 2020-12-31</p>
					</div></li>
					<li><img src="WEB_THUM_FILE20200908133527626.jpg" alt=""><div class="event_slide_textbox">
						<h6>만원당 별 적립 이벤트</h6><p>2020-01-01 ~ 2020-12-31</p>
					</div></li>
				</ul>
			</div>
				<ul id="event_sub_slide_bt">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		</div>

	</div>
	
<!--  -->
	<footer>
		<div id="footer_menu">
			<ul>
				<li>
					<h3>CUSTOMER SERVICE & IDEAS</h3>
					<img src="arrow.png" alt="" class="footer_menu_arrow">
					<img src="arrow2.png" alt="" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>자주하는 질문</li>
						<li>고객의 소리</li>
						<li>스타벅스 이용 팁</li>
						<li>고객경험 설문조사</li>
						<li>비회원 전자영수증 조회</li>
					</ul>
				</li>
				<li>
					<h3>COMPANY</h3>
					<img src="arrow.png" alt="" class="footer_menu_arrow">
					<img src="arrow2.png" alt="" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>한눈에 보기</li>
						<li>스타벅스 사명</li>
						<li>스타벅스 소개</li>
						<li>국내 뉴스룸</li>
						<li>세계의 스타벅스</li>
						<li>글로벌 뉴스룸</li>
					</ul>
				</li>
				<li>
					<h3>CORPORATE SALES</h3>
					<img src="arrow.png" alt="" class="footer_menu_arrow">
					<img src="arrow2.png" alt="" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>단체 및 기업 구매 안내</li>
					</ul>
				</li>
				<li>
					<h3>PARTNERSHIP</h3>
					<img src="arrow.png" alt="" class="footer_menu_arrow">
					<img src="arrow2.png" alt="" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>신규 입점 제의</li>
						<li>협력 고객사 등록신청</li>
					</ul>
				</li>
				<li>
					<h3>ONLINE COMMUNITY</h3>
					<img src="arrow.png" alt="" class="footer_menu_arrow">
					<img src="arrow2.png" alt="" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">   
						<li>페이스북</li>
						<li>트위터</li>
						<li>유튜브</li>
						<li>블로그</li>
						<li>인스타그램</li>
					</ul>
				</li>
				<li>
					<h3>RECRUIT</h3>
					<img src="arrow.png" alt="" class="footer_menu_arrow">
					<img src="arrow2.png" alt="" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>채용 소개</li>
						<li>채용 지원하기</li>
					</ul>
				</li>
			</ul>
		</div>
		<ul id="footer_btbox">
		<li>HOME</li>
		<li>Sign In</li>
		<li>Join Us</li></ul>
		<div id="footer_logobox"><div id="logobox_slidebox"><ul id="logobox_slide">
		<li><img src="m_footer_award17_01.jpg" alt=""></li>
		<li><img src="m_footer_award17_02.jpg" alt=""></li>
		<li><img src="m_footer_award17_03.jpg" alt=""></li>
		<li><img src="m_footer_award17_04.jpg" alt=""></li>
		<li><img src="m_footer_award17_05.jpg" alt=""></li>
		<li><img src="m_footer_award17_06.jpg" alt=""></li></ul></div><img src="footer_award_play.png" alt="" id="footer_logobox_bt"></div>
		<div id="copyright_box">
		<ul id="copy_menu">
			<li>개인정보처리방침</li>
			<li>영상정보처리기기 운영관리 방침</li>
			<li>홈페이지 이용약관</li>
			<li>위치정보 이용약관</li>
			<li>스타벅스 카드 이용약관</li>
			<li>비회원 이용약관</li>
			<li>My DT Pass 서비스 이용약관</li>
			<li>윤리경영 핫라인</li>
		</ul> 
		<ul id="footer_navigation">
			<li>찾아오시는 길</li>
			<li>신규입점제의</li>
			<li>사이트 맵</li>
		</ul>
		<div id="copy_text">
			<p>사업자등록번호 : 201-81-21515<br>
(주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭<br>
TEL : 1522-3232<br>
개인정보 책임자 : 장석현<br><br>ⓒ 2020 Starbucks Coffee Company. All Rights Reserved.</p>
		</div></div>
	</footer>
	</div>
<!--  -->
		<div id="menu_popup">
			<div id="menu_popup_box">
				<div id="search_box"><input type="text"><button>Search</button></div>
				<ul id="menu_popup_list">
					<li><h3>My Starbucks</h3> <img src="arrow.png" alt="" class="popup_list_open"><img src="arrow2.png" alt="" class="popup_list_close">
						<ul class="menu_popup_list_sub"><li>한눈에 보기</li>
						<li>My 리워드</li>
						<li>My 스타벅스 카드</li>
						<li>My 스타벅스 e-Gift Card</li>
						<li>My 쿠폰</li>
						<li>My 캘린더</li>
						<li>My 메뉴</li>
						<li>My 매장</li>
						<li>My e-프리퀀시</li>
						<li>My 고객의 소리</li>
						<li>전자영수증</li>
						<li>개인컵 리워드 설정</li>
						<li>My DT Pass</li>
						<li>인박스</li>
						<li>개인정보관리</li></ul>
					</li>
					<li><h3>COFFEE</h3><img src="arrow.png" alt="" class="popup_list_open"><img src="arrow2.png" alt="" class="popup_list_close">
						<ul class="menu_popup_list_sub"><li>한눈에 보기</li>
						<li>커피</li>
						<li>나와 어울리는 커피</li>
						<li>스타벅스 리저브™</li>
						<li>에스프레소 음료</li>
						<li>최상의 커피를 즐기는 법</li>
						<li>커피 이야기<li></ul>
					</li>
					<li><h3>MENU</h3><img src="arrow.png" alt="" class="popup_list_open"><img src="arrow2.png" alt="" class="popup_list_close">
						<ul class="menu_popup_list_sub"><li>한눈에 보기</li>
						<li>음료</li>
						<li>푸드</li>
						<li>상품</li>
						<li>카드</li>
						<li>메뉴 이야기</li></ul>
					</li>
					<li><h3>STORE</h3><img src="arrow.png" alt="" class="popup_list_open"><img src="arrow2.png" alt="" class="popup_list_close">
						<ul class="menu_popup_list_sub"><li>한눈에 보기</li>
						<li>매장 찾기</li>
						<li>드라이브 스루 매장</li>
						<li>스타벅스 리저브™ 매장</li>
						<li>커뮤니티 스토어 매장</li>
						<li>매장 이야기</li></ul>
					</li>
					<li><h3>RESPONSIBILITY</h3><img src="arrow.png" alt="" class="popup_list_open"><img src="arrow2.png" alt="" class="popup_list_close">
						<ul class="menu_popup_list_sub"><li>한눈에 보기</li>
						<li>사회 공헌 캠페인 소개</li>
						<li>지역 사회 참여 활동</li>
						<li>환경보호 활동</li>
						<li>윤리 구매</li>
						<li>글로벌 사회 공헌</li></ul>
					</li>
					<li><h3>Starbucks Rewards</h3><img src="arrow.png" alt="" class="popup_list_open"><img src="arrow2.png" alt="" class="popup_list_close">
						<ul class="menu_popup_list_sub"><li>한눈에 보기</li>
						<li>스타벅스 리워드</li>
						<li>스타벅스 카드</li>
						<li>스타벅스 e-Gift Card</li></ul>
					</li>
					<li><h3>WHAT'S NEW</h3><img src="arrow.png" alt="" class="popup_list_open"><img src="arrow2.png" alt="" class="popup_list_close">
						<ul class="menu_popup_list_sub"><li>한눈에 보기</li>
						<li>프로모션&이벤트</li>
						<li>새소식</li>
						<li>매장별 이벤트</li>
						<li>공지사항</li>
						<li>월페이퍼</li></ul>
					</li>
				</ul>
			</div>
			<img src="popup_close_bt.png" alt="" id="menu_popup_closebt">
		</div>
 </body>
</html>
